{
  "name": "turbo_run",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.7",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "^5.0.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.1.0",
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "gpt3-tokenizer": "^1.1.5",
    "next": "^13.4.1",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  }
}
